[nelson]
name = CHANGE ME!
cycleInterval = 60
epochInterval = 300
apiPort = 18600
port = 16600
IRIHostname = localhost
IRIProtocol = any
IRIPort = 14265
TCPPort = 15600
UDPPort = 14600
dataPath = /data/neighbors.db
; maximal incoming connections. Please do not set below this limit:
incomingMax = 5
; maximal outgoing connections. Only set below this limit, if you have trusted, manual neighbors:
outgoingMax = 4
isMaster = false
silent = false
gui = false
; use automatic service to download latest initial nodes
getNeighbors = https://gitlab.com/semkodev/nelson.cli/raw/master/ENTRYNODES
; or/and add as many initial nelson neighbors, as you like
neighbors[] = mainnet.deviota.com/14600
neighbors[] = mainnet2.deviota.com/14600
neighbors[] = mainnet3.deviota.com/14600
